{
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.jsx src cypress",
    "start-e2e-test-app": "cd ../inst/examples/e2e-test && Rscript -e 'shiny::runApp(port=8888)'",
    "e2e-test": "start-server-and-test start-e2e-test-app http://localhost:8888 'cypress run --spec \"cypress/integration/e2e-test/*.js\"'",
    "start-e2e-router-app": "cd ../inst/examples/dashboard && Rscript -e 'shiny::runApp(port=8889)'",
    "e2e-router": "start-server-and-test start-e2e-router-app http://localhost:8889 'cypress run --config baseUrl=http://localhost:8889 --spec \"cypress/integration/dashboard/*.js\"'"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.4",
    "cypress": "^7.2.0",
    "eslint": "7.24.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.0.0",
    "start-server-and-test": "^1.12.1",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "@fluentui/react": "^8.6.1"
  }
}
